<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>idk</Name>
    <Signature>()V</Signature>
    <DeclaringType>Paint.ZoomableImage</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>30</Y>
      <W>196</W>
      <H>248</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__awt__Image_ImageView0</Key>
      <Order>4</Order>
      <W>202</W>
      <H>278</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.image.BufferedImage` image</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Image_ImageView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>225</W>
    <H>415</H>
  </Size>
  <ESize>
    <W>683</W>
    <H>384</H>
  </ESize>
  <ISize>
    <W>120</W>
    <H>242</H>
  </ISize>
</Canvas>
