<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>lambda$createColorChooserPanel$6</Name>
    <Signature>(Ljavax/swing/JButton;Ljava/awt/event/ActionEvent;)V</Signature>
    <DeclaringType>Paint.GUI</DeclaringType>
    <Depth>43</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>2</X>
      <Y>30</Y>
      <W>243</W>
      <H>75</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.Color` chosenColor</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Color_ColorView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>268</W>
    <H>398</H>
  </Size>
  <ESize>
    <W>683</W>
    <H>384</H>
  </ESize>
  <ISize>
    <W>229</W>
    <H>242</H>
  </ISize>
</Canvas>
