<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>lambda$createColorChooserPanel$6</Name>
    <Signature>(Ljavax/swing/JButton;Ljava/awt/event/ActionEvent;)V</Signature>
    <DeclaringType>Paint.GUI</DeclaringType>
    <Depth>43</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>110</Y>
      <W>240</W>
      <H>72</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.Color` chosenColor</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Color_ColorView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>258</W>
    <H>427</H>
  </Size>
  <ESize>
    <W>683</W>
    <H>384</H>
  </ESize>
  <ISize>
    <W>544</W>
    <H>284</H>
  </ISize>
</Canvas>
